{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Transport",
      "program": "${workspaceFolder}/transport/target/debug/transport",
      "args": [],
      "preLaunchTask": "rust: cargo build transport",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Gomori",
      "program": "${workspaceFolder}/gomori/target/debug/gomori",
      "args": [],
      "preLaunchTask": "rust: cargo build gomori",
      "cwd": "${workspaceFolder}"
    }
  ]
}
